{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // 关闭隐式any报错
    "noImplicitAny": false,
    "strict": false,
    // 解决vue全局api找不到ref/onMounted
    "types": ["vite/client"]
  },
  // 必须包含src下所有vue/ts文件，很多人漏写vue导致识别失败
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}
